# bill_converter

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/test/bill_converter/: BillConverterApplication.java
src/main/java/com/test/billcalculator/: BillCalculatorApplication.java
src/main/java/com/test/billcalculator/config/: AppConfig.java  CacheConfig.java  HttpBasicAuthSecurityConfig.java
src/main/java/com/test/billcalculator/controller/: BillController.java  NetAmountCalculatorController.java
src/main/java/com/test/billcalculator/dto/request/: NetPayableAmountCalculationRequestDto.java
src/main/java/com/test/billcalculator/dto/response/: ErrorResponse.java  NetPayableAmountResponseDto.java
src/main/java/com/test/billcalculator/exception/: CurrencyConversionException.java  GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/test/billcalculator/model/: Bill.java  BillItem.java  User.java
src/main/java/com/test/billcalculator/repository/: ExchangeRateRepo.java
src/main/java/com/test/billcalculator/repository/impl/: ExchangeRateApiRepo.java
src/main/java/com/test/billcalculator/service/: BillCalculatorService.java  CurrencyConversionService.java  DiscountCalculatorService.java
src/main/resources/: application.properties
src/test/java/com/test/bill_converter/: BillConverterApplicationTests.java
src/test/java/com/test/billcalculator/: BillCalculatorApplicationTests.java
src/test/java/com/test/billcalculator/controller/: NetAmountCalculatorControllerTest.java
wiki/class_diagram/: diagram.puml
(+11 files in other folders)
