spring.application.name=bill-calculator

# Caching
cache.ttlInMin=1
cache.maxSize=100

# Exchange Rate API
exchangerate.api.url=https://v6.exchangerate-api.com/v6/{api_key}/pair/{from_currency}/{to_currency}
exchangerate.api.key=