server.port=8085
spring.application.name=bill-calculator

# Security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=USER

# Actuator
#management.endpoints.web.exposure.include=health
#management.endpoints.web.accessible-by = "*"

# Exchange Rate API
exchangerate.api.url=https://v6.exchangerate-api.com/v6/{api_key}/pair/{from_currency}/{to_currency}/{amount}
exchangerate.api.key=